<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <link href="style.css" rel="stylesheet" />
</head>

<body>
  <div class="header">
    <h1>Header</h1>
  </div>
  <div class="content">
    <div class="side">
      <dl>
        <dt><a href="uzd/1.html" target="frame">Uzdevums</a></li>
        <dt><a href="uzd/2.html" target="frame">Uzdevums</a></li>
      </dl>
    </div>
    <div class="center">
      <iframe name="frame" src="uzd/1.html"></iframe>
    </div>
    <div class="side">
      <h1>Right</h1>
    </div>
  </div>
  <div class="footer">
      <h1>©2024 Jānis Bašēns</h1>
  </div>
</body 

</html>
